<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .outer {
            position:relative;
            width:100%;
            height: 400px;
            border:  solid black;
        }

        .inner {
            margin:auto ;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            width:400px ;
            height: 200px ;
            background:#CCC ;
        }
        .circle-top {
            width:50px;
            height:50px;
            background:#fc0;
            border-bottom-right-radius: 50px;
        }

        .circle-bottom {
            float:right;
            margin-top:100px;
            width:50px;
            height:50px;
            background:#fc0;
            border-top-left-radius: 50px;
        }

    </style>
</head>
<body>
<div class = 'outer'>
    <div class = 'inner'>
        <div class="circle-top"></div>
        <div class="circle-bottom"></div>
    </div>
</div>
</body>
</html>